# InstructionIO

InstructionIO/InstructionIO/: InstructionIO.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json  tsconfig.json  tslint.json
InstructionIO/InstructionIO/Api/: ApiModel.cs  CommentController.cs  DataController.cs  DataHomeController.cs  InstructionController.cs  ProfileController.cs  StepEditorController.cs
InstructionIO/InstructionIO/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PartialController.cs
InstructionIO/InstructionIO/Data/: ApplicationDbContext.cs
InstructionIO/InstructionIO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InstructionIO/InstructionIO/Migrations/: 20170719210500_initial.Designer.cs  20170719210500_initial.cs  20170728165445_init.Designer.cs  20170728165445_init.cs  20170729124413_init1.Designer.cs  20170729124413_init1.cs  20170729174709_init2.Designer.cs  20170729174709_init2.cs  20170729203215_inlucdev2.Designer.cs  20170729203215_inlucdev2.cs  20170802141859_int3.Designer.cs  20170802141859_int3.cs  20170803095740_addPrivew.Designer.cs  20170803095740_addPrivew.cs  20170805112316_experemtalTags.Designer.cs  20170805112316_experemtalTags.cs  20170805114314_backtonormal.Designer.cs  20170805114314_backtonormal.cs  20170805115237_test.Designer.cs  20170805115237_test.cs  20170805131904_test0.Designer.cs  20170805131904_test0.cs  20170806083458_init7.Designer.cs  20170806083458_init7.cs  20170806133733_init8.Designer.cs  20170806133733_init8.cs  20170807115354_init12.Designer.cs  20170807115354_init12.cs  ApplicationDbContextModelSnapshot.cs
InstructionIO/InstructionIO/Models/: ApplicationUser.cs  CustomTables.cs
InstructionIO/InstructionIO/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
InstructionIO/InstructionIO/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
InstructionIO/InstructionIO/Properties/: launchSettings.json
InstructionIO/InstructionIO/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
InstructionIO/InstructionIO/Views/: _ViewImports.cshtml
InstructionIO/InstructionIO/Views/Home/: Index.cshtml
InstructionIO/InstructionIO/Views/Partial/: AppComponent.cshtml  CommentComponent.cshtml  ContentChildHomeComponent.cshtml  DeleteInstructionModalComponent.cshtml  DeleteUserModalComponent.cshtml  IndexComponent.cshtml  InstructionEditorComponent.cshtml  InstructionView.cshtml  ProfileComponent.cshtml  SearchComponent.cshtml  StepComponent.cshtml  StepEditorComponent.cshtml  VideoModalComponent.cshtml
InstructionIO/InstructionIO/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InstructionIO/InstructionIO/wwwroot/: systemjs.config.js
InstructionIO/InstructionIO/wwwroot/app/: Rating.js.map  about.component.js  about.component.js.map  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  childContentHome.component.js  childContentHome.component.js.map  childcontenthome.component.ts  comment.component.js  comment.component.js.map  comment.component.ts  contact.component.js  contact.component.js.map  index.component.js  index.component.js.map  index.component.ts  instructionEditor.component.js  instructionEditor.component.js.map  instructionEditor.component.ts  instructionview.component.js  instructionview.component.js.map  instructionview.component.ts  main.js  main.js.map  profile.component.js  profile.component.js.map  profile.component.ts  search.component.js  search.component.js.map  search.component.ts  stepView.component.js  stepView.component.js.map  stepView.component.ts  (+6 more)
InstructionIO/InstructionIO/wwwroot/app/model/: Category.js  Category.js.map  Category.ts  Comment.js  Comment.js.map  Comment.ts  ContentBlock.js  ContentBlock.js.map  ContentBlock.ts  ContetnBlock.js  ContetnBlock.js.map  ContetnBlock.ts  Instruction.js  Instruction.js.map  Instruction.ts  RatingRelation.js  RatingRelation.js.map  RatingRelation.ts  RoleData.js  RoleData.js.map  RoleData.ts  Step.js  Step.js.map  Step.ts  Tag.js  Tag.js.map  Tag.ts  TagsRelation.js  TagsRelation.js.map  TagsRelation.ts  UserInfo.js  UserInfo.js.map  UserInfo.ts  UserStatistics.js  UserStatistics.js.map  UserStatistics.ts  model.js  model.js.map  model.ts
InstructionIO/InstructionIO/wwwroot/app/patrialComponent/: deleteInstructionModal.js  deleteInstructionModal.js.map  deleteInstructionModal.ts  deleteUserModal.js  deleteUserModal.js.map  deleteUserModal.ts  textBoxTemplate.js  textBoxTemplate.js.map  textBoxTemplate.ts  videoModal.js  videoModal.js.map  videoModal.ts
InstructionIO/InstructionIO/wwwroot/app/service/: Comment.Service.js  Comment.Service.js.map  Comment.Service.ts  Home.Service.js  Home.Service.js.map  Home.Service.ts  HomeService.js  HomeService.js.map  HomeService.ts  Profile.Service.js  Profile.Service.js.map  Profile.Service.ts  ProfileService.js  ProfileService.js.map  ProfileService.ts  Role.Service.js  Role.Service.js.map  Role.Service.ts  Theme.Service.js  Theme.Service.js.map  Theme.Service.ts  instruction.Service.js  instruction.Service.js.map  instruction.Service.ts
InstructionIO/InstructionIO/wwwroot/app/tools/: safeHtml.js  safeHtml.js.map  (+4 more)
InstructionIO/InstructionIO/wwwroot/assets/: locale-en.json  locale-ru.json
InstructionIO/InstructionIO/wwwroot/css/: AppStyle.css  InstructionEditor.css  ProfilePage.css  StepEditor.css  appcomponent.css  blog-home.css  comment.css  instructionView.css  site.css  site_nav.css  theme.css
InstructionIO/InstructionIO/wwwroot/js/: ProfilePage.js  file.js.map  file.ts
(+23 files in other folders)
