<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-InstructionIO-827a1c6b-fa7b-4558-8bc5-5d6f95ac899a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\**" />
    <Content Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <None Remove="Views\Account\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\childcontenthome.component.ts" />
    <Content Include="wwwroot\app\comment.component.ts" />
    <Content Include="wwwroot\app\model\Category.ts" />
    <Content Include="wwwroot\app\model\Comment.ts" />
    <Content Include="wwwroot\app\model\ContetnBlock.ts" />
    <Content Include="wwwroot\app\model\Instruction.ts" />
    <Content Include="wwwroot\app\model\RatingRelathion.ts" />
    <Content Include="wwwroot\app\model\RatingRelation.js" />
    <Content Include="wwwroot\app\model\RatingRelation.js.map" />
    <Content Include="wwwroot\app\model\RatingRelation.ts" />
    <Content Include="wwwroot\app\model\RoleData.ts" />
    <Content Include="wwwroot\app\model\Step.ts" />
    <Content Include="wwwroot\app\model\Tag.ts" />
    <Content Include="wwwroot\app\model\TagsRelation.ts" />
    <Content Include="wwwroot\app\patrialComponent\videoModal.ts" />
    <Content Include="wwwroot\app\Rating.ts" />
    <Content Include="wwwroot\app\search.component.ts" />
    <Content Include="wwwroot\app\service\Home.Service.js" />
    <Content Include="wwwroot\app\service\Home.Service.js.map" />
    <Content Include="wwwroot\app\service\Home.Service.ts" />
    <Content Include="wwwroot\app\service\instruction.Service.js" />
    <Content Include="wwwroot\app\service\instruction.Service.js.map" />
    <Content Include="wwwroot\app\service\instruction.Service.ts" />
    <Content Include="wwwroot\app\service\Profile.Service.js" />
    <Content Include="wwwroot\app\service\Profile.Service.js.map" />
    <Content Include="wwwroot\app\service\Profile.Service.ts" />
    <Content Include="wwwroot\app\patrialComponent\textBoxTemplate.ts" />
    <Content Include="wwwroot\app\service\Role.Service.ts" />
    <Content Include="wwwroot\app\stepeditor.component.ts" />
    <Content Include="wwwroot\app\tools\safeHtml.ts" />
    <Content Include="wwwroot\app\tools\safeOn.ts" />
    <Content Include="wwwroot\assets\locale-en.json" />
    <Content Include="wwwroot\assets\locale-ru.json" />
    <Content Include="wwwroot\css\AppStyle.css" />
    <Content Include="wwwroot\app\instructionEditor.component.ts" />
    <Content Include="wwwroot\css\comment.css" />
    <Content Include="wwwroot\css\InstructionEditor.css" />
    <Content Include="wwwroot\css\site_nav.css" />
    <Content Include="wwwroot\css\StepEditor.css" />
    <Content Include="wwwroot\css\theme.css" />
    <Content Include="wwwroot\css\themelight.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\themedark.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Brik.Security.VkontakteMiddleware" Version="1.0.2" />
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Cloudinary.Core.Sync" Version="1.31.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Npm" Version="3.5.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
